{
  "name": "socket.io-learning",
  "version": "1.0.0",
  "description": "a demo for socket.io",
  "main": "server.js",
  "scripts": {
	"start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardyfan/socket.io-learning.git"
  },
  "keywords": [
    "socket.io",
    "node"
  ],
  "author": "hardy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardyfan/socket.io-learning/issues"
  },
  "homepage": "https://github.com/hardyfan/socket.io-learning#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
